protobuf/command.proto

syntax = "proto3";

package ftp;

option java_package = "model";
//option java_outer_classname="CommandProto";

message Request {

  Type command  = 1;
  string args = 2;

  enum Type {
    USER = 0;//用户登录
    BYE = 1;//退出
    LS = 2;//显示文件列表
    GET = 3;//下载文件
    PUT = 4;//上传文件
    PASS = 5;//密码验证
    PORT = 6;
  }

}

message Data{
  bytes data = 1;//二进制数据
  Status status = 2;//状态
  int64 pos = 3;//数据的位置

  enum Status {
    GET = 0;//开始获取文件
    PUT = 1;
    FIN = 2;//结束
    SUCCESS = 3;//成功建立连接
    STORE = 4;//储存文件
    UPLOAD = 5;//上传文件
    NOT_FOUND = 6;//文件不存在
    READY = 7;//准备完毕，可以接受文件
    ERROR = 8;//出错
  }
}

message Response {

  Status status = 1;
  string msg = 2;

  enum Status {
    FILE_LIST = 0;//文件列表
    PASV = 1;//被动模式
    EPSV = 2;//无法打开被动模式
    ERROR = 3;//出错
    OK = 4;//请求成功
    USER_NOT_EXIST = 5;//用户不存在
    PASS_ERROR = 6;//密码错误
    NOT_LOGIN = 7;//未登录
  }
  
}
